artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.12
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.3
model_size_bytes: 5177052
model_uuid: ba11916d8d0648c2a6cd86bd1053c0fe
prompts: null
run_id: 2bbd72970c6645c3a123590633178ca6
utc_time_created: '2025-04-12 06:27:41.917867'
