artifact_path: models
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.12
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.3
model_size_bytes: 5178505
model_uuid: f178ebcb189d4b979e2d78def10a5fc5
prompts: null
run_id: 289e735c92904cf6a973679dfc0209a2
utc_time_created: '2025-04-12 07:30:22.390475'
