artifact_path: models
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.12
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.3
model_size_bytes: 1763173
model_uuid: 0aa984fe267d4d789a155d49e4806ac5
prompts: null
run_id: 7c4058c20ff64f4d9a2609ed21aae9f5
utc_time_created: '2025-04-12 07:44:41.924376'
