artifact_path: models
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.12
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.3
model_size_bytes: 1753052
model_uuid: 510ba1a5510e49b0ab11ea90b7a117c6
prompts: null
run_id: 826cd8a0c7254a788486c28fed0ca703
utc_time_created: '2025-04-12 08:04:27.875418'
