artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.12
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.3
model_size_bytes: 5175650
model_uuid: 7c7b1f69bf7b457a85eb5d0497098af6
prompts: null
run_id: cc2cff93d1954be09080bc0675094c25
utc_time_created: '2025-04-11 18:13:49.455002'
