artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.12
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.3
model_size_bytes: 5175201
model_uuid: 6837b1146dd44bc9913916fdc0401ec1
prompts: null
run_id: d6b7713c9dc1495eaedf5ca77a082909
utc_time_created: '2025-04-11 13:30:46.375654'
