artifact_path: models
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.12
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.3
model_size_bytes: 1761777
model_uuid: b88ac0a1ed084163b10ebdc47edc5011
prompts: null
run_id: 1b77e77be23e41438cea11173054c1f8
utc_time_created: '2025-04-12 18:20:42.594634'
