artifact_path: models
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.12
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.3
model_size_bytes: 1762651
model_uuid: 8e7db9e9aa9944ae8ecbe749ef8572a5
prompts: null
run_id: a0a3fe08f3184158950fad4496e95a2c
utc_time_created: '2025-04-12 08:05:54.490948'
