artifact_path: models
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.12
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.3
model_size_bytes: 1776471
model_uuid: 53fce91f759b45c395511bdb54373080
prompts: null
run_id: f2baf64de38f416295f5aa5b850e829f
utc_time_created: '2025-04-12 08:09:26.900400'
